<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/txt_movie"/>

    <item
        android:id="@+id/nav_non_movie"
        android:icon="@drawable/ic_non_movies"
        android:title="@string/txt_non_movie"/>

    <item
        android:id="@+id/nav_tab_anime"
        android:icon="@drawable/ic_tab_anime"
        android:title="@string/txt_tab_anime"/>
</menu>
